<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Index</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 700px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = '<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a><a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a><a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>';
	$(this).attr("disabled", "disabled");
	var index = $("table tbody tr:last-child").index();
	//when page loads
	$.ajax({
        url: "http://localhost:8080/getAll"
    }).then(function(data) {
		

                        
		 $.each(data, function(i, item) {
         var row = '<tr>' +
            '<td>'+data[i].type+'</td>' +
            '<td>'+data[i].bedrooms+'</td>' +
            '<td>'+data[i].price+'</td>' +
           '<td>' + '<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a><a class="edit" title="Edit" data-toggle="tooltip" id='+data[i].id+'><i class="material-icons">&#xE254;</i></a><a class="delete" title="Delete" data-toggle="tooltip" id='+data[i].id+'><i class="material-icons">&#xE872;</i></a>'; + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
         });
    });
    
	
	
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="type" id="type"></td>' +
            '<td><input type="text" class="form-control" name="bedrooms" id="bedrooms"></td>' +
            '<td><input type="text" class="form-control" name="price" id="price"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}
    
    var type = $(this).parents("tr").find('td:eq(0)').html();
    var bedroom = $(this).parents("tr").find('td:eq(1)').html();
    var price = $(this).parents("tr").find('td:eq(2)').html();
    
	var jsonStr = JSON.stringify({"type": type, "bedrooms": bedroom, "price": price });
	
	 $.ajax({
    url: "http://localhost:8080/create",
    type: "POST",
    data: jsonStr,
    dataType:'json',
    contentType: "application/json; charset=utf-8",
    success: function (response) {
        console.log(response);
        location.reload();
    },
    error: function(error){
        console.log("Something went wrong", error);
    }
});
  

				
    });
    
    var isEdit = false;
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){
		if(!isEdit){
		isEdit = true;
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
    	
		
		}else{
			
		var type = $(this).parents("tr").find("td:eq(0) input[type='text']").val();
    	var bedroom = $(this).parents("tr").find("td:eq(1) input[type='text']").val();
    	var price = $(this).parents("tr").find("td:eq(2) input[type='text']").val();

		var jsonStr = JSON.stringify({"type": type, "bedrooms": bedroom, "price": price });
		var id = $(this).attr('id');
		
			 $.ajax({
   				 url: "http://localhost:8080/replace/"+id,
    			type: "PUT",
    			data: jsonStr,
    			dataType:'json',
    			contentType: "application/json; charset=utf-8",
    			success: function (response) {
        			console.log(response);
        			$(this).parents("tr").find(".add, .edit").toggle();
					$(".add-new").attr("disabled", "disabled");
        			location.reload();
    			},
    			error: function(error){
        			console.log("Something went wrong", error);
    			}
    		});
    		}
		});

  
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
		
		var id = $(this).attr('id');
     $.ajax({
        type : 'DELETE',
        contentType: "application/json",
        url : "http://localhost:8080/remove/"+id,
        dataType : 'json',
        success: function (result) {       
               console.log(result);
               location.reload();        
        },
        error: function (e) {
            console.log(e);
             alert("Error occurred while deletion");
        }
   });
   
    
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Property <b>Details</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered" id="property-table">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Bedrooms</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>


                </tbody>
            </table>
        </div>
    </div>
</div>     
</body>
</html>